#Prod
#REACT_APP_ANALYTICS="UA-119896832-3"
#REACT_APP_FB_API="AIzaSyDWzdzOR1HrMNec53Mm3TBdb1tLSOWIdv8"
#REACT_APP_FB_AUTH_DOMAIN="cryptominerworld-7afd6.firebaseapp.com"
#REACT_APP_FB_PROJECT_ID="cryptominerworld-7afd6"
#REACT_APP_FB_MSG_SENDER_ID="295876392813"
#REACT_APP_BASE_URL="https://auction.cryptominerworld.com"
#REACT_APP_NETWORK="etherscan"
#REACT_APP_NETWORK_TYPE="main"

#Dev
REACT_APP_FB_API="AIzaSyBoyoAOL0NHEaAu36rxiNtRLCk2NmyAEXU"
REACT_APP_FB_AUTH_DOMAIN="dev-cryptominerworld.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="dev-cryptominerworld"
REACT_APP_FB_MSG_SENDER_ID="525391164254"
REACT_APP_BASE_URL="https://dev-cryptominerworld.firebaseapp.com"
REACT_APP_NETWORK="ropsten.etherscan"
REACT_APP_ANALYTICS="UA-125801446-1"
REACT_APP_INFURA_URL="https://ropsten.infura.io/v3/000e2a10115948bca0ba880169f968f0"
REACT_APP_NETWORK_TYPE="ropsten"

#Staging
#REACT_APP_ANALYTICS="UA-125801446-1"
#REACT_APP_FB_API="AIzaSyDWzdzOR1HrMNec53Mm3TBdb1tLSOWIdv8"
#REACT_APP_FB_AUTH_DOMAIN="staging-cryptominerworld.firebaseapp.com"
#REACT_APP_FB_PROJECT_ID="staging-cryptominerworld"
#REACT_APP_FB_MSG_SENDER_ID="669571097343"
#REACT_APP_BASE_URL="https://staging-cryptominerworld.firebaseapp.com"
#REACT_APP_NETWORK="ropsten.etherscan"
#REACT_APP_INFURA_URL="https://ropsten.infura.io/v3/000e2a10115948bca0ba880169f968f0"
#REACT_APP_NETWORK_TYPE="ropsten"



##Addresses:
REACT_APP_DUTCH_AUCTION=0xA55bf145A6199da39fc83F1612FFD0317F85aB72
REACT_APP_DUTCH_AUCTION_HELPER=0xB1b38C1Ea450a77C7e83EC2473214b95da8Dc509
REACT_APP_GEM_ERC721=0xBe3076e7Ab71c78Db1F0CC79209CA4ef2fee0B89
REACT_APP_COUNTRY_ERC721=0x7825f2bd389B8962F0578804D7B1c3FC03cF14f1
REACT_APP_REF_POINTS_TRACKER=0xC97a91a4e1bfbf18a9038BAE649Fa92d0B242Cfb
REACT_APP_GOLD_ERC721=0x41FecF81B49B9Bc3eC80EdDdffe266922Ff2BD1f
REACT_APP_SILVER_ERC721=0x7EDC3fea733E790814e3c2A9D997A55f531D8868
REACT_APP_WORKSHOP=0x705c781d304A79a8b14cb86A97FC21d361518E34
REACT_APP_SILVER_SALE=0xf0632BBCF64edc726aC590A797bd2C2fCec4aE6E
REACT_APP_PLOT_ERC721=0x1C3634f7345fd3f3884C5D6FF1F96E16A69b40Ea
REACT_APP_PLOT_SALE=0x5Ed6aDF21a9Ceac6356FE4E80653dC07DD3a86ae
REACT_APP_ARTIFACT_ERC20=0x06D09B097D56B5DEB70C31eaa5802d6447913eeC
REACT_APP_MINER=0x54f3a921995e8C05acFB1049c5E5a48062E8c502
REACT_APP_BALANCE_PROXY=0xB9E1A9AfdC2e9b0712d4f2df4F9e3977b7bEe6b3
REACT_APP_FOUNDERS_CHEST=0xEE169DCC689D0C358F68Ce95DEf41646039aC190
#todo: react_app_founders_chest in set to my address. ask Basil for another one.
REACT_APP_MSIG_ADDRESS=0xEE169DCC689D0C358F68Ce95DEf41646039aC190


#Common: firebase storage
REACT_APP_FB_DB_URL= "https://cryptominerworld-7afd6.firebaseio.com"
REACT_APP_FB_STORAGE="cryptominerworld-7afd6.appspot.com"


#OLD
#REACT_APP_FB_DB_URL="https://dev-cryptominerworld.firebaseio.com"
#REACT_APP_FB_STORAGE= "dev-cryptominerworld.appspot.com"
